# AndroidRadar

./: build.gradle  gradle.properties
android-radar/: build.gradle
app/: build.gradle
app/src/main/java/com/cedexis/simpleradardemo/: MainActivity.java
app/src/main/res/values/: styles.xml
