apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

//ext {
//    bintrayRepo = 'cedexis-oss-maven'
//    bintrayName = 'android-radar'
//
//    publishedGroupId = 'com.cedexis'
//    libraryName = 'AndroidRadar'
//    artifact = 'android-radar'
//
//    libraryDescription = 'An open source Radar client for Android'
//
//    siteUrl = 'https://github.com/cedexis/AndroidRadar'
//    gitUrl = 'https://github.com/cedexis/AndroidRadar.git'
//
//    libraryVersion = '0.2.9'
//
//    developerId = 'cedexis'
//    developerName = 'Cedexis'
//    developerEmail = 'support@cedexis.com'
//
//    licenseName = 'The MIT License (MIT)'
//    licenseUrl = 'http://opensource.org/licenses/MIT'
//    allLicenses = ["MIT"]
//}

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
group = 'com.synons'
version = '1.0'
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                groupId = 'com.synons'
//                artifactId = 'android-radar'
//                version = '1.0'
//            }
//        }
//    }
//}